AUTH_TRUST_HOST=
AUTH_SECRET=

PUBLIC_URL=http://localhost:4321

ASTRO_STUDIO_APP_TOKEN=

# https://console.cloudinary.com/settings/c-971cdef4cea6d00409cc1c3f1cc237/api-keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=